PORT=5000
MONGO_URI=mongodb+srv://ragasudhalearn_db_user:oSCGGhfyQqi18Jbe@mangodb.amljddr.mongodb.net/?appName=mangodb
MYSQL_HOST=mysql.railway.internal
MYSQL_USER=root
MYSQL_PASSWORD=lecqNHcqXpEpCWrfZuLADnDKCtSuhZBw
MYSQL_DATABASE=railway
